{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "ignorePatterns": ["coverage", "dist"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json", "./test/tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": ["./tsconfig.json", "./test/tsconfig.json"]
      }
    }
  },
  "overrides": [
    {
      "files": ["**/?(*.)+(spec|test).[jt]s?(x)"],
      "rules": {
        "no-param-reassign": "off"
      }
    }
  ],
  "root": true
}
